<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python Google Drive API v3로 파일 업로드 | Lim’s Code Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python Google Drive API v3로 파일 업로드" />
<meta name="author" content="limyj0708" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="아이스 카페라떼 매니아" />
<meta property="og:description" content="아이스 카페라떼 매니아" />
<link rel="canonical" href="https://limyj0708.github.io/fastpages/python/2022/05/26/Python-Google-Drive-API-v3%EB%A1%9C-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9C.html" />
<meta property="og:url" content="https://limyj0708.github.io/fastpages/python/2022/05/26/Python-Google-Drive-API-v3%EB%A1%9C-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9C.html" />
<meta property="og:site_name" content="Lim’s Code Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://limyj0708.github.io/fastpages/python/2022/05/26/Python-Google-Drive-API-v3%EB%A1%9C-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9C.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://limyj0708.github.io/fastpages/python/2022/05/26/Python-Google-Drive-API-v3%EB%A1%9C-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9C.html"},"author":{"@type":"Person","name":"limyj0708"},"headline":"Python Google Drive API v3로 파일 업로드","dateModified":"2022-05-26T00:00:00-05:00","datePublished":"2022-05-26T00:00:00-05:00","description":"아이스 카페라떼 매니아","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://limyj0708.github.io/fastpages/feed.xml" title="Lim's Code Archive" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>

<script type="text/javascript" src="/fastpages/assets/js/toc.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lim&#39;s Code Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: 'rgb(255, 82, 82)',
  textColor: '#fff'
})</script>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Google Drive API v3로 파일 업로드</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">limyj0708</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Python">Python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#1.-google-api-패키지-설치">1. google api 패키지 설치 </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Credential-세팅-후-실행">2. Credential 세팅 후 실행 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-26-Python Google Drive API v3로 파일 업로드.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-google-api-패키지-설치">
<a class="anchor" href="#1.-google-api-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%A4%EC%B9%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. google api 패키지 설치<a class="anchor-link" href="#1.-google-api-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%A4%EC%B9%98"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip3 install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Credential-세팅-후-실행">
<a class="anchor" href="#2.-Credential-%EC%84%B8%ED%8C%85-%ED%9B%84-%EC%8B%A4%ED%96%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Credential 세팅 후 실행<a class="anchor-link" href="#2.-Credential-%EC%84%B8%ED%8C%85-%ED%9B%84-%EC%8B%A4%ED%96%89"> </a>
</h3>
<ol>
<li>
<a href="https://console.cloud.google.com/">https://console.cloud.google.com/</a> 접속</li>
<li>원하는 프로젝트 선택</li>
<li>API &amp; Services<ol>
<li>Enabled APIs &amp; Services에서 Google Drive API 활성화</li>
<li>Credentials<ol>
<li>Create Credentials -&gt; OAuth client ID 생성<ul>
<li>service account를 사용하고 싶었으나, 대상 폴더가 회사 조직 내 계정이 아니면 공유가 되지 않는 폴더여서 service account 사용이 불가능</li>
<li>가능한 상황이면, service account를 대상 폴더의 편집자로 추가하는 편이, 더 보안상 좋다.</li>
</ul>
</li>
<li>Download OAuth Client<ul>
<li>clinet-secret JSON 파일이 받아진다.</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>
<a href="https://developers.google.com/drive/api/quickstart/python">https://developers.google.com/drive/api/quickstart/python</a><ol>
<li>quickstart 스크립트를 적절하게 바꾸어서 실행한다.</li>
<li>최초로 실행하면 로그인 과정 후에 token.json이 생성되고, 이후에는 token.json을 읽어서 실행된다.</li>
<li>아래 스크립트는 xlsx 파일 하나를 원하는 폴더에 업로드 하는 스크립트이다.</li>
</ol>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span>

<span class="kn">from</span> <span class="nn">google.auth.transport.requests</span> <span class="kn">import</span> <span class="n">Request</span>
<span class="kn">from</span> <span class="nn">google.oauth2.credentials</span> <span class="kn">import</span> <span class="n">Credentials</span>
<span class="kn">from</span> <span class="nn">google_auth_oauthlib.flow</span> <span class="kn">import</span> <span class="n">InstalledAppFlow</span>
<span class="kn">from</span> <span class="nn">googleapiclient.discovery</span> <span class="kn">import</span> <span class="n">build</span>
<span class="kn">from</span> <span class="nn">googleapiclient.errors</span> <span class="kn">import</span> <span class="n">HttpError</span>

<span class="c1"># If modifying these scopes, delete the file token.json.</span>
<span class="c1"># </span>
<span class="n">SCOPES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'https://www.googleapis.com/auth/drive.file'</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">"""Shows basic usage of the Drive v3 API.</span>
<span class="sd">    Prints the names and ids of the first 10 files the user has access to.</span>
<span class="sd">    """</span>
    <span class="n">creds</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># The file token.json stores the user's access and refresh tokens, and is</span>
    <span class="c1"># created automatically when the authorization flow completes for the first</span>
    <span class="c1"># time.</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">'token.json'</span><span class="p">):</span>
        <span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="o">.</span><span class="n">from_authorized_user_file</span><span class="p">(</span><span class="s1">'token.json'</span><span class="p">,</span> <span class="n">SCOPES</span><span class="p">)</span>
    <span class="c1"># If there are no (valid) credentials available, let the user log in.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">creds</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">creds</span><span class="o">.</span><span class="n">valid</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">creds</span> <span class="ow">and</span> <span class="n">creds</span><span class="o">.</span><span class="n">expired</span> <span class="ow">and</span> <span class="n">creds</span><span class="o">.</span><span class="n">refresh_token</span><span class="p">:</span>
            <span class="n">creds</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">Request</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flow</span> <span class="o">=</span> <span class="n">InstalledAppFlow</span><span class="o">.</span><span class="n">from_client_secrets_file</span><span class="p">(</span><span class="s1">'Download OAuth Clinet에서 받은 client-secret JSON 파일'</span><span class="p">,</span> <span class="n">SCOPES</span><span class="p">)</span>
            <span class="n">creds</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">run_local_server</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># Save the credentials for the next run</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'token.json'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">token</span><span class="p">:</span>
            <span class="n">token</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">creds</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 원하는 작업 코드 작성</span>
        <span class="c1"># 이 경우에는, xlsx 파일 하나를 원하는 폴더에 업로드        </span>
        <span class="n">folder_id</span> <span class="o">=</span> <span class="s1">'원하는 폴더 ID'</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s1">'drive'</span><span class="p">,</span> <span class="s1">'v3'</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">file_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'quest_main_join_string_name.xlsx'</span><span class="p">,</span><span class="s1">'parents'</span><span class="p">:</span> <span class="p">[</span><span class="n">folder_id</span><span class="p">]}</span>
        <span class="n">media</span> <span class="o">=</span> <span class="n">MediaFileUpload</span><span class="p">(</span><span class="s1">'quest_main_join_string_name.xlsx'</span><span class="p">,</span>
                            <span class="n">mimetype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resumable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># 파일이 커질 것 같으면 resumable을 켜 주는 것이 좋다.</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">file_metadata</span><span class="p">,</span><span class="n">media_body</span><span class="o">=</span><span class="n">media</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="s1">'id'</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span>
        
        <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="c1"># TODO(developer) - Handle errors from drive API.</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="limyj0708/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/python/2022/05/26/Python-Google-Drive-API-v3%EB%A1%9C-%ED%8C%8C%EC%9D%BC-%EC%97%85%EB%A1%9C%EB%93%9C.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>아이스 카페라떼 매니아</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/limyj0708" target="_blank" title="limyj0708"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
